/* BUSCA */
h1 {
  padding-top: 8px;
  text-align: center;
  font-weight: 300;
}
nav {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-content: center;
  height: 60px;
  width: 100%;
  margin: 10px 0;
}
nav label {
  width: 100%;
  height: inherit;
}
nav label img {
  width: 100%;
  height: inherit;
}
nav input {
  border: 1px solid #e3e3e3;
  padding: 4px 8px;
  font-size: 16px;
  outline: none;
}

/* FIM BUSCA */

/* CONTEUDO CARDS */

.container-characters {
  width: 1200px;
  margin: 40px auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;

}
.card {
  width: auto;
  height: 100%;

  border-radius: 10px;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.214);
  overflow: hidden;
}
.card-poster {
  width: 100%;
  height: 80%;
}
.card-poster img {
  width: 100%;
  height: 100%;
}
.card-poster img:hover {
  transition: transform 0.3s cubic-bezier(0.4, 0, 1, 1);
  transform: scale(1.05);
}

.card-info {
  width: 100%;
  height: 20%;
  padding: 12px;
  background-color: white;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-info h3:hover {
  color: red;
}
.card-info i {
  color: #ccc;
  font-size: 24px;
  cursor: pointer;
}
.card-info i.active {
  color: red;
}

.btn-primary {
  display: flex;
  justify-content: center;
  padding-bottom: 100px;
}

.btn-primary button {
  cursor: pointer;
  
  font-size: 1rem;
  font-weight: 800;

  border: 1px solid transparent;
  border-radius: 6px;

  background-color: red;
  color: white;
  padding: 20px;
}

.btn-primary button:focus {
  outline: 0;
  box-shadow: 0 0 0.2rem rgba(220,53,69,.5)
}

.btn-primary button:hover {
  background-color: #c82333;
}

.btn-primary button:disabled {
  cursor: disabled;
  background-color: grey;
}